<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        header{
            margin: auto;
            width: 50%;
        }
        img{
            margin: auto;
            display: block;
            width: 150px;
            border-radius: 44%;
        }
        h3{
            margin: 0px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;  
        }
        .box{
            
            font-family: 'Ubuntu', sans-serif; 
            text-align: center; 
            border: 4px solid black;
            background: gray;
            margin: 4px auto;
            padding: 23px;
            display: inline-block;
            width: 33.33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            padding: 50px;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="photo.jpg" alt="My Photo">
        <h3>Welcome to Abhi's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis alias qui saepe vel voluptatem totam hic culpa, praesentium mollitia?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis alias qui saepe vel voluptatem totam hic culpa, praesentium mollitia?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis alias qui saepe vel voluptatem totam hic culpa, praesentium mollitia?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis alias qui saepe vel voluptatem totam hic culpa, praesentium mollitia?</p>
        </div>
    </div>
</body>
</html>