<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 5000px;
        }
        /* position: static, absolute, relative , fixed sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: relative to its normal position: will leave a gap at its normal position*/
            position: relative;
            top: 34px;
            left: 34px;

            /* absolute: relative to its first parent */
            /* here, parent is container class */
            position: absolute;
            top: 34px;
            left: 34px;

            /* fixed will be fixed at a position relative to its first parent position: used for scrolling*/
            position: fixed;
            top: 34px;
            left: 34px;

            /* sticky will be fixed at a position relative to its normal position: used for scrolling*/
            position: sticky;
            top: 34px;
            left: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>